:root{ 
    --primary: #00473E;
    --secondary: #FAAE2B;
    --para: #475D5B;
    --header: #FFFFFE;
    --card-bg: #F2F7F5;
}

/* whole page styling */
body{
    background-color: var(--primary);
}

.btn{
    background-color: var(--secondary);
    color: var(--primary);
}

/* h2{
    color: var(--header);
} */

/* navbar styling */
.navbar{
    display: flex;
    justify-content: flex-end;
}

/* hero section styling */
.jumbotron{
    background-color: var(--primary);
    color: var(--header);
    text-align: center;
    margin: 100px auto 150px auto
}

/* projects section styling */
.projectsHeader{
    color: var(--header);
}

.projectsRow .cardContainer{
    margin-top: 20px;
}

/* skills + about/contact me sections styling */
.skillsRow, .aboutRow{
    display: flex;
    justify-content: center;
}

.card-body{
    background-color: var(--card-bg);
    border-radius: 10px;
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 30px;
    box-shadow: 0px 0px 20px 0.01px var(--card-bg);
    max-width: 350px;
}

.card-body-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-between;
}

.card-column-right, .card-column-left{
    padding-top: 10px;
}

.card-column-left{
    padding-bottom: 16px;
}

/* footer styling */
.footerRow{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
}

.footerRow a{
    margin: 8px;
}

.linkedin{
    max-height: 40px;
}